spring.datasource.url=jdbc:mysql://localhost:3306/1610c?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

bitcoin.jsonrpc.username=lzg
bitcoin.jsonrpc.password=123456
bitcoin.jsonrpc.url=http://localhost:18332/